\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {part}{I\hspace {1em}L'entreprise}{2}{part.1}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Business \& Decision}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {section}{\numberline {1.2}Interakting}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {part}{II\hspace {1em}Open Orchestra}{5}{part.2}
\contentsline {chapter}{\numberline {2}Le projet}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {section}{\numberline {2.2}Architecture}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {section}{\numberline {3.1}Blocs}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {section}{\numberline {3.2}Nodes}{9}{section.3.2}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {section}{\numberline {3.3}Content type}{10}{section.3.3}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{10}{section*.32}
\contentsline {chapter}{\numberline {4}Caract\IeC {\'e}ristiques}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance}{11}{section.4.1}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {section}{\numberline {4.2}Modularit\IeC {\'e}s}{12}{section.4.2}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {part}{III\hspace {1em}Organisation du d\IeC {\'e}veloppement}{14}{part.3}
\contentsline {chapter}{\numberline {5}Gestion de projet agile}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}thodes agiles}{16}{section.5.1}
\contentsline {paragraph}{}{16}{section*.41}
\contentsline {paragraph}{}{16}{section*.42}
\contentsline {paragraph}{}{16}{section*.43}
\contentsline {paragraph}{}{16}{section*.44}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {paragraph}{}{17}{section*.47}
\contentsline {section}{\numberline {5.2}Scrum avec Open Orchestra}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Int\IeC {\'e}gration continue}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Qualit\IeC {\'e} du code}{19}{chapter.7}
