\select@language {french}
\contentsline {chapter}{Remerciements}{2}{chapter*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {part}{I\hspace {1em}L'entreprise}{2}{part.1}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Business \& Decision}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Interakting}{3}{section.1.2}
\contentsline {part}{II\hspace {1em}Open Orchestra}{5}{part.2}
\contentsline {chapter}{\numberline {2}Orchestra}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {section}{\numberline {2.2}Architecture}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsection}{\numberline {2.3.1}Blocs}{7}{subsection.2.3.1}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {subsection}{\numberline {2.3.2}Nodes}{8}{subsection.2.3.2}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {subsection}{\numberline {2.3.3}Content type}{9}{subsection.2.3.3}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {section}{\numberline {2.4}Caract\IeC {\'e}ristiques}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Performance}{10}{subsection.2.4.1}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {subsection}{\numberline {2.4.2}Modularit\IeC {\'e}s}{11}{subsection.2.4.2}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {paragraph}{}{11}{section*.36}
\contentsline {part}{III\hspace {1em}Organisation du d\IeC {\'e}veloppement}{12}{part.3}
\contentsline {chapter}{\numberline {3}Organisation du d\IeC {\'e}veloppement}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Gestion de projet agile}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}thodes agiles}{13}{subsection.3.1.1}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {paragraph}{}{14}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {subsection}{\numberline {3.1.2}Scrum avec Open Orchestra}{14}{subsection.3.1.2}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {paragraph}{}{15}{section*.47}
\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration continue}{15}{section.3.2}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {subsection}{\numberline {3.2.1}Git}{16}{subsection.3.2.1}
\contentsline {paragraph}{}{16}{section*.49}
\contentsline {paragraph}{}{17}{section*.51}
\contentsline {paragraph}{}{17}{section*.52}
\contentsline {subsection}{\numberline {3.2.2}Travis CI}{18}{subsection.3.2.2}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {subsection}{\numberline {3.2.3}D\IeC {\'e}ploiement}{18}{subsection.3.2.3}
\contentsline {paragraph}{}{18}{section*.54}
\contentsline {paragraph}{}{19}{section*.55}
\contentsline {section}{\numberline {3.3}Qualit\IeC {\'e}}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Qualit\IeC {\'e} du code}{19}{subsection.3.3.1}
\contentsline {paragraph}{}{19}{section*.56}
\contentsline {paragraph}{}{19}{section*.57}
\contentsline {paragraph}{}{19}{section*.58}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {subsection}{\numberline {3.3.2}Test}{20}{subsection.3.3.2}
\contentsline {paragraph}{}{20}{section*.60}
\contentsline {paragraph}{}{20}{section*.61}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {paragraph}{}{20}{section*.63}
\contentsline {subsection}{\numberline {3.3.3}Qualit\IeC {\'e} fonctionnel}{20}{subsection.3.3.3}
\contentsline {paragraph}{}{20}{section*.64}
\contentsline {chapter}{Bilan}{21}{chapter*.65}
\contentsline {paragraph}{}{21}{section*.66}
\contentsline {paragraph}{}{21}{section*.67}
\contentsline {paragraph}{}{21}{section*.68}
\contentsline {paragraph}{}{21}{section*.69}
