\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frbr-resume}{{\caption@xref {frbr-resume}{ on input line 96}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'entreprise}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business \& Decision}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interakting}{3}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Open Orchestra}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orchestra}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'architecture d'utilisation d'Open Orchestra\relax }}{7}{figure.caption.14}}
\newlabel{architecture}{{2.1}{7}{Exemple d'architecture d'utilisation d'Open Orchestra\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blocs}{7}{subsection.2.3.1}}
\newlabel{Blocs}{{2.3.1}{7}{Blocs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilisation du pattern strat\IeC {\'e}gie pour l'affichage des bloc en front\relax }}{8}{figure.caption.19}}
\newlabel{pattern strategy}{{2.2}{8}{Utilisation du pattern stratégie pour l'affichage des bloc en front\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodes}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de page\relax }}{9}{figure.caption.26}}
\newlabel{node}{{2.3}{9}{Exemple de page\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Content type}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caract\IeC {\'e}ristiques}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processus d'affichage d'une page qui utile l'ESI\relax }}{10}{figure.caption.32}}
\newlabel{esi}{{2.4}{10}{Processus d'affichage d'une page qui utile l'ESI\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modularit\IeC {\'e}s}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation du d\IeC {\'e}veloppement}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation du d\IeC {\'e}veloppement}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestion de projet agile}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}thodes agiles}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant la m\IeC {\'e}thode Scrum\relax }}{14}{figure.caption.44}}
\newlabel{scrum}{{3.1}{14}{Schéma décrivant la méthode Scrum\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum avec Open Orchestra}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration continue}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Git}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'architecture d'utilisation d'Open Orchestra\relax }}{17}{figure.caption.50}}
\newlabel{github}{{3.2}{17}{Exemple d'architecture d'utilisation d'Open Orchestra\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Travis CI}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}D\IeC {\'e}ploiement}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qualit\IeC {\'e}}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qualit\IeC {\'e} du code}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Qualit\IeC {\'e} fonctionnel}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{Bilan}{21}{chapter*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
