\select@language {french}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {chapter}{Remerciements}{1}{chapter*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {chapter}{Introduction}{4}{chapter*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {part}{I\hspace {1em}L'entreprise}{5}{part.1}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Business \& Decision}{6}{section.1.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{\numberline {1.2}Interakting}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {part}{II\hspace {1em}Projet}{8}{part.2}
\contentsline {chapter}{\numberline {2}Open Orchestra}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {section}{\numberline {2.2}Architecture}{9}{section.2.2}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{10}{section.2.3}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {subsection}{\numberline {2.3.1}Blocs}{10}{subsection.2.3.1}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}Nodes}{11}{subsection.2.3.2}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {subsection}{\numberline {2.3.3}Content type}{12}{subsection.2.3.3}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {section}{\numberline {2.4}Caract\IeC {\'e}ristiques}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Performance}{13}{subsection.2.4.1}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{14}{figure.caption.42}
\contentsline {subsection}{\numberline {2.4.2}Modularit\IeC {\'e}s}{14}{subsection.2.4.2}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {part}{III\hspace {1em}Symfony2}{16}{part.3}
\contentsline {chapter}{\numberline {3}Concepts cl\IeC {\'e}s}{17}{chapter.3}
\contentsline {paragraph}{}{17}{section*.47}
\contentsline {section}{\numberline {3.1}Bundles}{17}{section.3.1}
\contentsline {paragraph}{}{17}{section*.48}
\contentsline {paragraph}{}{18}{section*.49}
\contentsline {section}{\numberline {3.2}Conteneur de service}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Services}{18}{subsection.3.2.1}
\contentsline {paragraph}{}{18}{section*.50}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {paragraph}{}{18}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}Conteneur}{19}{subsection.3.2.2}
\contentsline {paragraph}{}{19}{section*.55}
\contentsline {paragraph}{}{19}{section*.57}
\contentsline {part}{IV\hspace {1em}Organisation du d\IeC {\'e}veloppement}{20}{part.4}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Gestion de projet agile}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}thodes agiles}{21}{subsection.4.1.1}
\contentsline {paragraph}{}{21}{section*.58}
\contentsline {paragraph}{}{21}{section*.59}
\contentsline {paragraph}{}{22}{section*.60}
\contentsline {paragraph}{}{22}{section*.61}
\contentsline {paragraph}{}{22}{section*.62}
\contentsline {paragraph}{}{22}{section*.63}
\contentsline {paragraph}{}{22}{section*.64}
\contentsline {subsection}{\numberline {4.1.2}Scrum avec Open Orchestra}{22}{subsection.4.1.2}
\contentsline {paragraph}{}{23}{section*.66}
\contentsline {paragraph}{}{23}{section*.67}
\contentsline {paragraph}{}{23}{section*.68}
\contentsline {section}{\numberline {4.2}Int\IeC {\'e}gration continue}{24}{section.4.2}
\contentsline {paragraph}{}{24}{section*.70}
\contentsline {subsection}{\numberline {4.2.1}Git}{24}{subsection.4.2.1}
\contentsline {paragraph}{}{25}{section*.71}
\contentsline {paragraph}{}{25}{section*.73}
\contentsline {paragraph}{}{26}{section*.74}
\contentsline {paragraph}{}{26}{section*.75}
\contentsline {subsection}{\numberline {4.2.2}Travis CI}{26}{subsection.4.2.2}
\contentsline {paragraph}{}{26}{section*.76}
\contentsline {subsection}{\numberline {4.2.3}D\IeC {\'e}ploiement}{27}{subsection.4.2.3}
\contentsline {paragraph}{}{27}{section*.77}
\contentsline {paragraph}{}{27}{section*.78}
\contentsline {section}{\numberline {4.3}Qualit\IeC {\'e}}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Qualit\IeC {\'e} du code}{27}{subsection.4.3.1}
\contentsline {paragraph}{}{28}{section*.79}
\contentsline {paragraph}{}{28}{section*.80}
\contentsline {paragraph}{}{28}{section*.81}
\contentsline {paragraph}{}{28}{section*.82}
\contentsline {subsection}{\numberline {4.3.2}Test}{28}{subsection.4.3.2}
\contentsline {paragraph}{}{28}{section*.83}
\contentsline {paragraph}{}{28}{section*.84}
\contentsline {paragraph}{}{28}{section*.85}
\contentsline {paragraph}{}{29}{section*.86}
\contentsline {subsection}{\numberline {4.3.3}Qualit\IeC {\'e} fonctionnel}{29}{subsection.4.3.3}
\contentsline {paragraph}{}{29}{section*.87}
\contentsline {chapter}{Bilan}{30}{chapter*.88}
\contentsline {paragraph}{}{30}{section*.89}
\contentsline {paragraph}{}{30}{section*.90}
\contentsline {paragraph}{}{30}{section*.91}
\contentsline {paragraph}{}{30}{section*.92}
\contentsline {chapter}{Annexes}{31}{chapter*.93}
\contentsline {section}{\numberline {4.4}Aper\IeC {\c c}us}{31}{section.4.4}
