\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frbr-resume}{{\caption@xref {frbr-resume}{ on input line 96}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'entreprise}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business \& Decision}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interakting}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projet}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Orchestra}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'architecture d'utilisation d'Open Orchestra\relax }}{7}{figure.caption.16}}
\newlabel{architecture}{{2.1}{7}{Exemple d'architecture d'utilisation d'Open Orchestra\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blocs}{7}{subsection.2.3.1}}
\newlabel{Blocs}{{2.3.1}{7}{Blocs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilisation du pattern strat\IeC {\'e}gie pour l'affichage des bloc en front\relax }}{8}{figure.caption.21}}
\newlabel{pattern strategy}{{2.2}{8}{Utilisation du pattern stratégie pour l'affichage des bloc en front\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodes}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de page\relax }}{9}{figure.caption.28}}
\newlabel{node}{{2.3}{9}{Exemple de page\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Content type}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caract\IeC {\'e}ristiques}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processus d'affichage d'une page qui utile l'ESI\relax }}{10}{figure.caption.34}}
\newlabel{esi}{{2.4}{10}{Processus d'affichage d'une page qui utile l'ESI\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modularit\IeC {\'e}s}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Symfony2}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts cl\IeC {\'e}s}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bundles}{13}{section.3.1}}
\newlabel{bundle}{{3.1}{13}{Bundles}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\newlabel{configuration}{{3.1}{14}{}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conteneur de service}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Services}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conteneur}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement du conteneur de serveur lors de la demande d'un service\relax }}{15}{figure.caption.47}}
\newlabel{conteneur}{{3.1}{15}{Fonctionnement du conteneur de serveur lors de la demande d'un service\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Organisation du d\IeC {\'e}veloppement}{16}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation du d\IeC {\'e}veloppement}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestion de projet agile}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}thodes agiles}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant la m\IeC {\'e}thode Scrum\relax }}{18}{figure.caption.56}}
\newlabel{scrum}{{4.1}{18}{Schéma décrivant la méthode Scrum\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scrum avec Open Orchestra}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant la progression d'une t\IeC {\^a}che lors d'un sprint\relax }}{20}{figure.caption.60}}
\newlabel{tache_trello}{{4.2}{20}{Schéma représentant la progression d'une tâche lors d'un sprint\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Int\IeC {\'e}gration continue}{20}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Git}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GitHub flow\relax }}{21}{figure.caption.63}}
\newlabel{github}{{4.3}{21}{GitHub flow\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Travis CI}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}D\IeC {\'e}ploiement}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualit\IeC {\'e}}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Qualit\IeC {\'e} du code}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Qualit\IeC {\'e} fonctionnel}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.78}}
\@writefile{toc}{\contentsline {chapter}{Bilan}{26}{chapter*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.83}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
