\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frbr-resume}{{\caption@xref {frbr-resume}{ on input line 96}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'entreprise}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business \& Decision}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interakting}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projet}{8}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Orchestra}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'architecture d'utilisation d'Open Orchestra\relax }}{10}{figure.caption.22}}
\newlabel{architecture}{{2.1}{10}{Exemple d'architecture d'utilisation d'Open Orchestra\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blocs}{10}{subsection.2.3.1}}
\newlabel{Blocs}{{2.3.1}{10}{Blocs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilisation du pattern strat\IeC {\'e}gie pour l'affichage des bloc en front\relax }}{11}{figure.caption.28}}
\newlabel{pattern strategy}{{2.2}{11}{Utilisation du pattern stratégie pour l'affichage des bloc en front\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodes}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de page\relax }}{12}{figure.caption.35}}
\newlabel{node}{{2.3}{12}{Exemple de page\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Content type}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formulaire d'\IeC {\'e}dition du type de contenu news\relax }}{13}{figure.caption.37}}
\newlabel{content_type}{{2.4}{13}{Formulaire d'édition du type de contenu news\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caract\IeC {\'e}ristiques}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Processus d'affichage d'une page qui utile l'ESI\relax }}{14}{figure.caption.43}}
\newlabel{esi}{{2.5}{14}{Processus d'affichage d'une page qui utile l'ESI\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modularit\IeC {\'e}s}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Symfony2}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts cl\IeC {\'e}s}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bundles}{17}{section.3.1}}
\newlabel{bundle}{{3.1}{17}{Bundles}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\newlabel{configuration}{{3.1}{18}{}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conteneur de service}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Services}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conteneur}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement du conteneur de serveur lors de la demande d'un service\relax }}{19}{figure.caption.57}}
\newlabel{conteneur}{{3.1}{19}{Fonctionnement du conteneur de serveur lors de la demande d'un service\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Organisation du d\IeC {\'e}veloppement}{20}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}veloppement}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestion de projet agile}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}thodes agiles}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}crivant la m\IeC {\'e}thode Scrum\relax }}{22}{figure.caption.66}}
\newlabel{scrum}{{4.1}{22}{Schéma décrivant la méthode Scrum\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scrum avec Open Orchestra}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant la progression d'une t\IeC {\^a}che lors d'un sprint\relax }}{24}{figure.caption.70}}
\newlabel{tache_trello}{{4.2}{24}{Schéma représentant la progression d'une tâche lors d'un sprint\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Int\IeC {\'e}gration continue}{24}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Git}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GitHub flow\relax }}{25}{figure.caption.73}}
\newlabel{github}{{4.3}{25}{GitHub flow\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Travis CI}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}D\IeC {\'e}ploiement}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualit\IeC {\'e}}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Qualit\IeC {\'e} du code}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.89}}
\newlabel{jmeter}{{4.3.2}{29}{}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Qualit\IeC {\'e} fonctionnel}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{Bilan}{30}{chapter*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.96}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{31}{chapter*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Badges de qualit\IeC {\'e} d'un bundle Open Orchestra\relax }}{31}{figure.caption.100}}
\newlabel{annexe_note}{{4.4}{31}{Badges de qualité d'un bundle Open Orchestra\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de cr\IeC {\'e}ation d'un node avec des blocs\relax }}{32}{figure.caption.101}}
\newlabel{annexe_node}{{4.5}{32}{Exemple de création d'un node avec des blocs\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Liste des blocs disponible par d\IeC {\'e}faut sur Open Orchestra\relax }}{33}{figure.caption.102}}
\newlabel{annexe_bloc}{{4.6}{33}{Liste des blocs disponible par défaut sur Open Orchestra\relax }{figure.caption.102}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
