\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frbr-resume}{{\caption@xref {frbr-resume}{ on input line 96}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'entreprise}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business \& Decision}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interakting}{3}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Open Orchestra}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orchestra}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'architecture d'utilisation d'Open Orchestra\relax }}{7}{figure.caption.13}}
\newlabel{architecture}{{2.1}{7}{Exemple d'architecture d'utilisation d'Open Orchestra\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctionnalit\IeC {\'e}s}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blocs}{7}{subsection.2.3.1}}
\newlabel{Blocs}{{2.3.1}{7}{Blocs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilisation du pattern strat\IeC {\'e}gie pour l'affichage des bloc en front\relax }}{8}{figure.caption.18}}
\newlabel{pattern strategy}{{2.2}{8}{Utilisation du pattern stratégie pour l'affichage des bloc en front\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nodes}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de page\relax }}{9}{figure.caption.25}}
\newlabel{node}{{2.3}{9}{Exemple de page\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Content type}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caract\IeC {\'e}ristiques}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processus d'affichage d'une page qui utile l'ESI\relax }}{10}{figure.caption.31}}
\newlabel{esi}{{2.4}{10}{Processus d'affichage d'une page qui utile l'ESI\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modularit\IeC {\'e}s}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation du d\IeC {\'e}veloppement}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation du d\IeC {\'e}veloppement}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestion de projet agile}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}thodes agiles}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum avec Open Orchestra}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}gration continue}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qualit\IeC {\'e}}{15}{section.3.3}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
