\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {part}{I\hspace {1em}L'entreprise}{2}{part.1}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Business \& Decision}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {section}{\numberline {1.2}Interakting}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {part}{II\hspace {1em}Open Orchestra}{5}{part.2}
\contentsline {chapter}{\numberline {2}Le projet}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {section}{\numberline {2.2}Architecture}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Content type}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodes}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Zones}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Blocks}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Caract\IeC {\'e}ristiques}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Modularit\IeC {\'e}s}{8}{section.4.2}
\contentsline {part}{III\hspace {1em}Organisation du d\IeC {\'e}veloppement}{9}{part.3}
